CPcV3AP3I3a5/OfOYlfi1pD3gzQ=	BuildSum\bin\Debug\net5.0\buildsum.deps.json
j8dS5HDKpphFJg0cf/v+V8L4kX8=	BuildSum\bin\Debug\net5.0\buildsum.dll
sCFVPZDqwtRHYqoTNMbKh+5H17s=	BuildSum\bin\Debug\net5.0\buildsum.exe
YZNAnpeCE+kkJyh1kVVUSmADdyE=	BuildSum\bin\Debug\net5.0\buildsum.pdb
smOXAc1tLnbjn571h7ZVuvrGtVQ=	BuildSum\bin\Debug\net5.0\buildsum.runtimeconfig.dev.json
46Awcd4bgJ/KK0gmTGEgD236liY=	BuildSum\bin\Debug\net5.0\buildsum.runtimeconfig.json
xOz9hS1lDEXoXc1YB2c5M3C3b+k=	BuildSum\bin\Debug\net5.0\hdist.dll
hrvsiKF+tvHy/XyIyUHfND1kh5Y=	BuildSum\bin\Debug\net5.0\hdist.pdb
UdAwQQyI8kf6401IDlpyj9OYTdc=	BuildSum\bin\Debug\net5.0\ICSharpCode.SharpZipLib.dll
xzMyr/HEo2yewLI7Zu2fjW4eoUw=	BuildSum\bin\Debug\net5.0\ref\buildsum.dll
CPcV3AP3I3a5/OfOYlfi1pD3gzQ=	BuildSum\bin\Release\net5.0\buildsum.deps.json
ZGBaoGyoM68WgCb7dxdHlqAPiek=	BuildSum\bin\Release\net5.0\buildsum.dll
sCFVPZDqwtRHYqoTNMbKh+5H17s=	BuildSum\bin\Release\net5.0\buildsum.exe
YVuvy5ul+DmfiyfwO+F2fS3nBfU=	BuildSum\bin\Release\net5.0\buildsum.pdb
smOXAc1tLnbjn571h7ZVuvrGtVQ=	BuildSum\bin\Release\net5.0\buildsum.runtimeconfig.dev.json
46Awcd4bgJ/KK0gmTGEgD236liY=	BuildSum\bin\Release\net5.0\buildsum.runtimeconfig.json
uf8wdWNiblPtVSUEIDGVd72u+Cw=	BuildSum\bin\Release\net5.0\hdist.dll
W3cTdW6ujaalzmG4Z9/N2TMBvcI=	BuildSum\bin\Release\net5.0\hdist.pdb
UdAwQQyI8kf6401IDlpyj9OYTdc=	BuildSum\bin\Release\net5.0\ICSharpCode.SharpZipLib.dll
LDWL9+yf3jCAm60UzvtAyFbnyeY=	BuildSum\bin\Release\net5.0\ref\buildsum.dll
B5z5PFQ38tXlZyC4BgeGg1tvlzc=	BuildSum\BuildSum.csproj
+MGotJDPKyfXYYHIPesISHV1k4c=	BuildSum\MainModule.cs
njoQHCWV7YABrZiX1MKbb04TWVc=	BuildSum\obj\BuildSum.csproj.nuget.dgspec.json
NYhv6tqpJzOru5UYQ3TwHxwvp54=	BuildSum\obj\BuildSum.csproj.nuget.g.props
29lfunOiXLDUdkNx/ngRJjjWJl0=	BuildSum\obj\BuildSum.csproj.nuget.g.targets
sCFVPZDqwtRHYqoTNMbKh+5H17s=	BuildSum\obj\Debug\net5.0\apphost.exe
KH9cSwVzS0mpAJ8oLiYaxK2hWEo=	BuildSum\obj\Debug\net5.0\BuildSum.AssemblyInfo.cs
KXfpuO82lJY2ct4jTKTW0elSWlY=	BuildSum\obj\Debug\net5.0\BuildSum.AssemblyInfoInputs.cache
fBqjJnoH4oizEFHgj/Js28vmj8Y=	BuildSum\obj\Debug\net5.0\BuildSum.assets.cache
yEuiGh4BExPdrYTKK2rbUXSA9DY=	BuildSum\obj\Debug\net5.0\BuildSum.csproj.AssemblyReference.cache
2jmj7l5rSw0yVb/vlWAYkK/YBwk=	BuildSum\obj\Debug\net5.0\BuildSum.csproj.CopyComplete
XuzASVmAu5BNNzifU+/p0HEoBvU=	BuildSum\obj\Debug\net5.0\BuildSum.csproj.CoreCompileInputs.cache
yU7PClqKo2ChTKeOOwGhra/Xy0Y=	BuildSum\obj\Debug\net5.0\BuildSum.csproj.FileListAbsolute.txt
1VvldCJIKmt/bPZblRXa94tzHwU=	BuildSum\obj\Debug\net5.0\BuildSum.csproj.GenerateResource.cache
j8dS5HDKpphFJg0cf/v+V8L4kX8=	BuildSum\obj\Debug\net5.0\buildsum.dll
47C6jNHNGHbETZQm1u49FqdQ6cc=	BuildSum\obj\Debug\net5.0\BuildSum.GeneratedMSBuildEditorConfig.editorconfig
MZSLCBX05NPw+BQQml9juH3pA/A=	BuildSum\obj\Debug\net5.0\BuildSum.genruntimeconfig.cache
YZNAnpeCE+kkJyh1kVVUSmADdyE=	BuildSum\obj\Debug\net5.0\buildsum.pdb
0Tm9dc6KKLZalDCffe5iD5gdVEI=	BuildSum\obj\Debug\net5.0\BuildSum.Properties.Resources.resources
xzMyr/HEo2yewLI7Zu2fjW4eoUw=	BuildSum\obj\Debug\net5.0\ref\buildsum.dll
ynV6u5ffEgNVmkyHJ2XYeNgE85k=	BuildSum\obj\Debug\net5.0\TempPE\Properties.Resources.Designer.cs.dll
Ap9WUWeVsvftL6wHELhn/21U6NU=	BuildSum\obj\project.assets.json
T6NQYy5WTH2n1moKNa8lyESYmN0=	BuildSum\obj\project.nuget.cache
sCFVPZDqwtRHYqoTNMbKh+5H17s=	BuildSum\obj\Release\net5.0\apphost.exe
YsCw2AnXdhTyntNvJsozqyNr4DI=	BuildSum\obj\Release\net5.0\BuildSum.AssemblyInfo.cs
ZS/5cImX6fKAJm5pvvrb8BOrXC4=	BuildSum\obj\Release\net5.0\BuildSum.AssemblyInfoInputs.cache
kghCRVw7MG212PG8dArUeM68XLk=	BuildSum\obj\Release\net5.0\BuildSum.assets.cache
h9KlGWoMgyN0URgC6hX/arvR4gs=	BuildSum\obj\Release\net5.0\BuildSum.csproj.AssemblyReference.cache
2jmj7l5rSw0yVb/vlWAYkK/YBwk=	BuildSum\obj\Release\net5.0\BuildSum.csproj.CopyComplete
dCVCn4TqZ1pKBmDw+MoaywMe+sU=	BuildSum\obj\Release\net5.0\BuildSum.csproj.CoreCompileInputs.cache
VlZs4gSxOzWJu106GcIrJthgIIE=	BuildSum\obj\Release\net5.0\BuildSum.csproj.FileListAbsolute.txt
/RRg9VvIA5j9ddUc19nJ+QaQ+Ac=	BuildSum\obj\Release\net5.0\BuildSum.csproj.GenerateResource.cache
ZGBaoGyoM68WgCb7dxdHlqAPiek=	BuildSum\obj\Release\net5.0\buildsum.dll
47C6jNHNGHbETZQm1u49FqdQ6cc=	BuildSum\obj\Release\net5.0\BuildSum.GeneratedMSBuildEditorConfig.editorconfig
MZSLCBX05NPw+BQQml9juH3pA/A=	BuildSum\obj\Release\net5.0\BuildSum.genruntimeconfig.cache
YVuvy5ul+DmfiyfwO+F2fS3nBfU=	BuildSum\obj\Release\net5.0\buildsum.pdb
zWhUR3lh6hNFqdX/gC/OMAMxrAA=	BuildSum\obj\Release\net5.0\BuildSum.Properties.Resources.resources
LDWL9+yf3jCAm60UzvtAyFbnyeY=	BuildSum\obj\Release\net5.0\ref\buildsum.dll
ynV6u5ffEgNVmkyHJ2XYeNgE85k=	BuildSum\obj\Release\net5.0\TempPE\Properties.Resources.Designer.cs.dll
6l1lRvKKKXdKo6o4ExP7+g55FT8=	BuildSum\Program.cs
TSyYeC8okAeFXqp9Oo1OIjS+n70=	BuildSum\Properties\Resources.Designer.cs
bcdgs9ZNOBo4jmg2Qw6UnLOK7+4=	BuildSum\Properties\Resources.resx
trXPO74cWn6y7RUcq/ZB/EZ2p/k=	BuildSum\Resources\Usage.txt
cE9wpKM6xPOeX67wVNO0fR4xYjs=	copybin.bat
zBw8GArtNuMKa+jxOSem3pRviGY=	HCopyW\bin\Debug\net5.0-windows\HCopyW.deps.json
DDHiT+rFeMcmb7jaZ6GrJW9VtFQ=	HCopyW\bin\Debug\net5.0-windows\HCopyW.dll
39kQVVIJq03cvPXXMcX2hF7cCgk=	HCopyW\bin\Debug\net5.0-windows\HCopyW.exe
t/eNXz8Y7vmNTrI2cH+TUyyvJ38=	HCopyW\bin\Debug\net5.0-windows\HCopyW.pdb
smOXAc1tLnbjn571h7ZVuvrGtVQ=	HCopyW\bin\Debug\net5.0-windows\HCopyW.runtimeconfig.dev.json
xIYeaMF7afi+/7aNkZjFtJ0V2po=	HCopyW\bin\Debug\net5.0-windows\HCopyW.runtimeconfig.json
xOz9hS1lDEXoXc1YB2c5M3C3b+k=	HCopyW\bin\Debug\net5.0-windows\hdist.dll
hrvsiKF+tvHy/XyIyUHfND1kh5Y=	HCopyW\bin\Debug\net5.0-windows\hdist.pdb
UdAwQQyI8kf6401IDlpyj9OYTdc=	HCopyW\bin\Debug\net5.0-windows\ICSharpCode.SharpZipLib.dll
Fh3z7rwVjMh8vyV6EEYYI5oH4tc=	HCopyW\bin\Debug\net5.0-windows\ref\HCopyW.dll
zBw8GArtNuMKa+jxOSem3pRviGY=	HCopyW\bin\Release\net5.0-windows\HCopyW.deps.json
61toBRrLfrnG+5bTHuo3tKiU5mU=	HCopyW\bin\Release\net5.0-windows\HCopyW.dll
39kQVVIJq03cvPXXMcX2hF7cCgk=	HCopyW\bin\Release\net5.0-windows\HCopyW.exe
SCygdlKF+4yHalQzmEYs6XEKgMo=	HCopyW\bin\Release\net5.0-windows\HCopyW.pdb
smOXAc1tLnbjn571h7ZVuvrGtVQ=	HCopyW\bin\Release\net5.0-windows\HCopyW.runtimeconfig.dev.json
xIYeaMF7afi+/7aNkZjFtJ0V2po=	HCopyW\bin\Release\net5.0-windows\HCopyW.runtimeconfig.json
uf8wdWNiblPtVSUEIDGVd72u+Cw=	HCopyW\bin\Release\net5.0-windows\hdist.dll
W3cTdW6ujaalzmG4Z9/N2TMBvcI=	HCopyW\bin\Release\net5.0-windows\hdist.pdb
UdAwQQyI8kf6401IDlpyj9OYTdc=	HCopyW\bin\Release\net5.0-windows\ICSharpCode.SharpZipLib.dll
YAqje4t4XzGmhuHgAuUSRI+WIdQ=	HCopyW\bin\Release\net5.0-windows\ref\HCopyW.dll
EtUIhP+4yHr+MqvR47es6Bdt8Kw=	HCopyW\HCopyW.csproj
IOEeyJZ6lFcG3UOt/N/b8vgyVjU=	HCopyW\HCopyW.csproj.user
ezqb148mLe0ipPdN8s+9xHDGCQo=	HCopyW\HCopyW.ico
M4gn66oN7e8ucqOG55xWYLs8BVs=	HCopyW\MainForm.cs
qBSZt1sj+IIdnujXQIi17XX4kmM=	HCopyW\MainForm.Designer.cs
cu592bYPLCcytm6Wt5qUse+5/ws=	HCopyW\MainForm.resx
39kQVVIJq03cvPXXMcX2hF7cCgk=	HCopyW\obj\Debug\net5.0-windows\apphost.exe
27u+JpTUubmQiB8nm0MTV02+rJs=	HCopyW\obj\Debug\net5.0-windows\HCopy.MainForm.resources
/q7TcmwsM5ekuRGKYGfOo37Vtrc=	HCopyW\obj\Debug\net5.0-windows\HCopy.Properties.Resources.resources
f7KNQ5dCl9aQ0jlqqC0QTCucg7Y=	HCopyW\obj\Debug\net5.0-windows\HCopyW.AssemblyInfo.cs
ce0gcl34Hn/joATi/cKmQNb/hjU=	HCopyW\obj\Debug\net5.0-windows\HCopyW.AssemblyInfoInputs.cache
rle2WiESB8UXIMl70nupZPdyQ2g=	HCopyW\obj\Debug\net5.0-windows\HCopyW.assets.cache
HNs3cFqDYUO+TJ13Lfn+dK0zcGU=	HCopyW\obj\Debug\net5.0-windows\HCopyW.csproj.AssemblyReference.cache
2jmj7l5rSw0yVb/vlWAYkK/YBwk=	HCopyW\obj\Debug\net5.0-windows\HCopyW.csproj.CopyComplete
SHZKa9FFrM0O+GRtfbkpDDVZ0e4=	HCopyW\obj\Debug\net5.0-windows\HCopyW.csproj.CoreCompileInputs.cache
JXWdWmLvFXXnPa6n0GFjhVSV2P4=	HCopyW\obj\Debug\net5.0-windows\HCopyW.csproj.FileListAbsolute.txt
90pWJZlkLEUQ9ftapP/m0xE78lk=	HCopyW\obj\Debug\net5.0-windows\HCopyW.csproj.GenerateResource.cache
fnp62w4iP1NREMvczOqdb8SaY2g=	HCopyW\obj\Debug\net5.0-windows\HCopyW.designer.deps.json
D/i5U7W1q9opA3dvgYphJEC/3d4=	HCopyW\obj\Debug\net5.0-windows\HCopyW.designer.runtimeconfig.json
DDHiT+rFeMcmb7jaZ6GrJW9VtFQ=	HCopyW\obj\Debug\net5.0-windows\HCopyW.dll
iG+4MYcXr0hw/PjMRAYFxUgY8fk=	HCopyW\obj\Debug\net5.0-windows\HCopyW.GeneratedMSBuildEditorConfig.editorconfig
xLQuvRgnE3KCtZP9lr7HBgJhrVo=	HCopyW\obj\Debug\net5.0-windows\HCopyW.genruntimeconfig.cache
t/eNXz8Y7vmNTrI2cH+TUyyvJ38=	HCopyW\obj\Debug\net5.0-windows\HCopyW.pdb
Fh3z7rwVjMh8vyV6EEYYI5oH4tc=	HCopyW\obj\Debug\net5.0-windows\ref\HCopyW.dll
0tkj2XMW4U8NLbTpb8NFUiiAzVM=	HCopyW\obj\Debug\net5.0-windows\TempPE\Properties.Resources.Designer.cs.dll
j2sDn4B6EooERMlOgBMyflrPFsI=	HCopyW\obj\HCopyW.csproj.nuget.dgspec.json
NYhv6tqpJzOru5UYQ3TwHxwvp54=	HCopyW\obj\HCopyW.csproj.nuget.g.props
29lfunOiXLDUdkNx/ngRJjjWJl0=	HCopyW\obj\HCopyW.csproj.nuget.g.targets
6tAJmMKdud7UNFC7zMk1380mmp8=	HCopyW\obj\project.assets.json
LClXXNXxzrtEiWXs4ywNFImFaDc=	HCopyW\obj\project.nuget.cache
39kQVVIJq03cvPXXMcX2hF7cCgk=	HCopyW\obj\Release\net5.0-windows\apphost.exe
27u+JpTUubmQiB8nm0MTV02+rJs=	HCopyW\obj\Release\net5.0-windows\HCopy.MainForm.resources
6JFpmoMTHZ/ML2QNgBIWChGQbzE=	HCopyW\obj\Release\net5.0-windows\HCopy.Properties.Resources.resources
wRkbG3hkU3Izy7g/Z/iM0xEKeWg=	HCopyW\obj\Release\net5.0-windows\HCopyW.AssemblyInfo.cs
kW+A9VGBBLeIK0PmKTrgi6hYEvE=	HCopyW\obj\Release\net5.0-windows\HCopyW.AssemblyInfoInputs.cache
PWApBDb0dWyOaFCEonNoCQeiVO8=	HCopyW\obj\Release\net5.0-windows\HCopyW.assets.cache
WntRmLi3c2jDt82V5/PlrGSLB2Q=	HCopyW\obj\Release\net5.0-windows\HCopyW.csproj.AssemblyReference.cache
2jmj7l5rSw0yVb/vlWAYkK/YBwk=	HCopyW\obj\Release\net5.0-windows\HCopyW.csproj.CopyComplete
vYAfLkFac4P5cpJuKYHtP9c8qwg=	HCopyW\obj\Release\net5.0-windows\HCopyW.csproj.CoreCompileInputs.cache
zvoUi1enk7IpluuNAitOcDfr4CQ=	HCopyW\obj\Release\net5.0-windows\HCopyW.csproj.FileListAbsolute.txt
jVbahbLU12tvhUD1l+2SfCsj6D8=	HCopyW\obj\Release\net5.0-windows\HCopyW.csproj.GenerateResource.cache
fnp62w4iP1NREMvczOqdb8SaY2g=	HCopyW\obj\Release\net5.0-windows\HCopyW.designer.deps.json
D/i5U7W1q9opA3dvgYphJEC/3d4=	HCopyW\obj\Release\net5.0-windows\HCopyW.designer.runtimeconfig.json
61toBRrLfrnG+5bTHuo3tKiU5mU=	HCopyW\obj\Release\net5.0-windows\HCopyW.dll
iG+4MYcXr0hw/PjMRAYFxUgY8fk=	HCopyW\obj\Release\net5.0-windows\HCopyW.GeneratedMSBuildEditorConfig.editorconfig
xLQuvRgnE3KCtZP9lr7HBgJhrVo=	HCopyW\obj\Release\net5.0-windows\HCopyW.genruntimeconfig.cache
SCygdlKF+4yHalQzmEYs6XEKgMo=	HCopyW\obj\Release\net5.0-windows\HCopyW.pdb
YAqje4t4XzGmhuHgAuUSRI+WIdQ=	HCopyW\obj\Release\net5.0-windows\ref\HCopyW.dll
0tkj2XMW4U8NLbTpb8NFUiiAzVM=	HCopyW\obj\Release\net5.0-windows\TempPE\Properties.Resources.Designer.cs.dll
+bQfSPUBGy0qvoMzeHI2hGIKz0s=	HCopyW\Program.cs
Nwrb8Svt6UmzyxbFugYeubCaPb0=	HCopyW\Properties\launchSettings.json
8nJMc7wRxuWsUBVImgWq9sOZWms=	HCopyW\Properties\Resources.Designer.cs
Dtoll/+zjttQVKI09GgdpgIc0UU=	HCopyW\Properties\Resources.resx
53TarAcg52zWiVHI3ZoJ3bxzPsk=	HCopyW\Properties\Settings.Designer.cs
VN8G2TBLi2Q86xTbToBxEtFXNJA=	HCopyW\Properties\Settings.settings
Iuy8dI86Ih9V8EEOd1jvr8afdY4=	HCopyW\Resources\Usage.txt
RqAM+Nj7FrLqo4KO/LCFlHsiFOw=	HCopy\bin\Debug\net5.0\hcopy.deps.json
j/K4KxEHYKowf4QIyz3d2JzTQ30=	HCopy\bin\Debug\net5.0\hcopy.dll
b0Ke8uOuAeifKi3EnY4+AajcqDU=	HCopy\bin\Debug\net5.0\hcopy.exe
f4dUO1nN4oFAoMXKlOQuXhYT3+4=	HCopy\bin\Debug\net5.0\hcopy.pdb
smOXAc1tLnbjn571h7ZVuvrGtVQ=	HCopy\bin\Debug\net5.0\hcopy.runtimeconfig.dev.json
46Awcd4bgJ/KK0gmTGEgD236liY=	HCopy\bin\Debug\net5.0\hcopy.runtimeconfig.json
xOz9hS1lDEXoXc1YB2c5M3C3b+k=	HCopy\bin\Debug\net5.0\hdist.dll
hrvsiKF+tvHy/XyIyUHfND1kh5Y=	HCopy\bin\Debug\net5.0\hdist.pdb
UdAwQQyI8kf6401IDlpyj9OYTdc=	HCopy\bin\Debug\net5.0\ICSharpCode.SharpZipLib.dll
mvpivFu31jdAy8GYB3j9ThU++go=	HCopy\bin\Debug\net5.0\ref\hcopy.dll
RqAM+Nj7FrLqo4KO/LCFlHsiFOw=	HCopy\bin\Release\net5.0\hcopy.deps.json
8Xl7BvRINlu4Cq9e039loI9LRmM=	HCopy\bin\Release\net5.0\hcopy.dll
b0Ke8uOuAeifKi3EnY4+AajcqDU=	HCopy\bin\Release\net5.0\hcopy.exe
1SLzvWJwRobhkb0Go6xXnLfbkfk=	HCopy\bin\Release\net5.0\hcopy.pdb
smOXAc1tLnbjn571h7ZVuvrGtVQ=	HCopy\bin\Release\net5.0\hcopy.runtimeconfig.dev.json
46Awcd4bgJ/KK0gmTGEgD236liY=	HCopy\bin\Release\net5.0\hcopy.runtimeconfig.json
uf8wdWNiblPtVSUEIDGVd72u+Cw=	HCopy\bin\Release\net5.0\hdist.dll
W3cTdW6ujaalzmG4Z9/N2TMBvcI=	HCopy\bin\Release\net5.0\hdist.pdb
UdAwQQyI8kf6401IDlpyj9OYTdc=	HCopy\bin\Release\net5.0\ICSharpCode.SharpZipLib.dll
IL5Mq4W+HevqJKSJiCtFYMrmwtI=	HCopy\bin\Release\net5.0\ref\hcopy.dll
JcJzrf+CWT9ajAuHm69tC/XDlgA=	HCopy\HCopy.csproj
4sSrvhnxptwtV4OxeR1WmzzmQjc=	HCopy\MainModule.cs
b0Ke8uOuAeifKi3EnY4+AajcqDU=	HCopy\obj\Debug\net5.0\apphost.exe
1g57fCHG62lvbB7i2fQES+lKSMI=	HCopy\obj\Debug\net5.0\HCopy.AssemblyInfo.cs
v4ByGnc+W+JOdFMDiaedPRGbZTc=	HCopy\obj\Debug\net5.0\HCopy.AssemblyInfoInputs.cache
ohZsijwio0SAuLzFxskqw2aWJ+g=	HCopy\obj\Debug\net5.0\HCopy.assets.cache
ZGQWABclJc8cXWMhT2mvLaFgGus=	HCopy\obj\Debug\net5.0\HCopy.csproj.AssemblyReference.cache
2jmj7l5rSw0yVb/vlWAYkK/YBwk=	HCopy\obj\Debug\net5.0\HCopy.csproj.CopyComplete
KEXBIStYg6qTi15P9vxmsZ4eaLM=	HCopy\obj\Debug\net5.0\HCopy.csproj.CoreCompileInputs.cache
Ojef9uFL2rmW1AHLExxIg9qw42Y=	HCopy\obj\Debug\net5.0\HCopy.csproj.FileListAbsolute.txt
G7Sw/n8NbITOvkNmWtpNULwwRik=	HCopy\obj\Debug\net5.0\HCopy.csproj.GenerateResource.cache
j/K4KxEHYKowf4QIyz3d2JzTQ30=	HCopy\obj\Debug\net5.0\hcopy.dll
Q3ucP9cCkaoX7w8OHUtVG3rKzlk=	HCopy\obj\Debug\net5.0\HCopy.GeneratedMSBuildEditorConfig.editorconfig
d+8oVkUmc5YDrkAOhbFBLYZhQSI=	HCopy\obj\Debug\net5.0\HCopy.genruntimeconfig.cache
f4dUO1nN4oFAoMXKlOQuXhYT3+4=	HCopy\obj\Debug\net5.0\hcopy.pdb
IuyjXGHzTCX5RxhZ+yuWYOUTyio=	HCopy\obj\Debug\net5.0\HCopy.Properties.Resources.resources
mvpivFu31jdAy8GYB3j9ThU++go=	HCopy\obj\Debug\net5.0\ref\hcopy.dll
ThT6ZpBoT3ffxVXFseQNIAri2+c=	HCopy\obj\HCopy.csproj.nuget.dgspec.json
NYhv6tqpJzOru5UYQ3TwHxwvp54=	HCopy\obj\HCopy.csproj.nuget.g.props
29lfunOiXLDUdkNx/ngRJjjWJl0=	HCopy\obj\HCopy.csproj.nuget.g.targets
3edRGheJsbw0vka4jPtXisWw6mI=	HCopy\obj\project.assets.json
e5HNZKtbE7sjQ5gacnOJe9qUwvk=	HCopy\obj\project.nuget.cache
b0Ke8uOuAeifKi3EnY4+AajcqDU=	HCopy\obj\Release\net5.0\apphost.exe
jQZyE1p/JLTPb3wHAW+TPmzYEBs=	HCopy\obj\Release\net5.0\HCopy.AssemblyInfo.cs
M5YU+oyIyXSqoMYsCFR2jMA3rKg=	HCopy\obj\Release\net5.0\HCopy.AssemblyInfoInputs.cache
BgOmoi23jnRNvK19sL4C5Tx0pl0=	HCopy\obj\Release\net5.0\HCopy.assets.cache
y5tbjpTGevdbYw8OciGqx430ASQ=	HCopy\obj\Release\net5.0\HCopy.csproj.AssemblyReference.cache
2jmj7l5rSw0yVb/vlWAYkK/YBwk=	HCopy\obj\Release\net5.0\HCopy.csproj.CopyComplete
UidZ6v4xoddRE45JbRIvYWLd/HA=	HCopy\obj\Release\net5.0\HCopy.csproj.CoreCompileInputs.cache
tYBtUNneI1UWGjnTGpjsG2AX3Do=	HCopy\obj\Release\net5.0\HCopy.csproj.FileListAbsolute.txt
SemYutZD9naIFMWQvpPCGhPAAPo=	HCopy\obj\Release\net5.0\HCopy.csproj.GenerateResource.cache
8Xl7BvRINlu4Cq9e039loI9LRmM=	HCopy\obj\Release\net5.0\hcopy.dll
Q3ucP9cCkaoX7w8OHUtVG3rKzlk=	HCopy\obj\Release\net5.0\HCopy.GeneratedMSBuildEditorConfig.editorconfig
d+8oVkUmc5YDrkAOhbFBLYZhQSI=	HCopy\obj\Release\net5.0\HCopy.genruntimeconfig.cache
1SLzvWJwRobhkb0Go6xXnLfbkfk=	HCopy\obj\Release\net5.0\hcopy.pdb
T2v6EdO6EbxP3bp1L64LaCLsh9M=	HCopy\obj\Release\net5.0\HCopy.Properties.Resources.resources
IL5Mq4W+HevqJKSJiCtFYMrmwtI=	HCopy\obj\Release\net5.0\ref\hcopy.dll
EXLeIrGapllLX1Wx9fMxrvtOV4M=	HCopy\obj\Release\net5.0\TempPE\Properties.Resources.Designer.cs.dll
tzDTvWQ+9+3dbq3yGX35Ecv5/D8=	HCopy\Program.cs
sE8a+1/rCQpjrdIWyMkd9D1JRfY=	HCopy\Properties\launchSettings.json
rKwO8Xa8WqEqLka74cRDWC6tOAI=	HCopy\Properties\Resources.Designer.cs
7LzNj4cooxGM/qKAyYv9CSoxyLA=	HCopy\Properties\Resources.resx
MWfGHF/sphonu92DsmgQLUrlKEs=	HCopy\Resources\Usage.txt
Bg5w9JV0fb5FqxCqxdjmdEV1bXU=	HDist.sln
26Hx+Ga5Jb5InvqkYMaPwL2yaeo=	HDistCore\bin\Debug\net5.0\hdist.deps.json
xOz9hS1lDEXoXc1YB2c5M3C3b+k=	HDistCore\bin\Debug\net5.0\hdist.dll
hrvsiKF+tvHy/XyIyUHfND1kh5Y=	HDistCore\bin\Debug\net5.0\hdist.pdb
WjyUba/ZFReGYA2iRssw9x41Bhk=	HDistCore\bin\Debug\net5.0\ref\hdist.dll
26Hx+Ga5Jb5InvqkYMaPwL2yaeo=	HDistCore\bin\Release\net5.0\hdist.deps.json
uf8wdWNiblPtVSUEIDGVd72u+Cw=	HDistCore\bin\Release\net5.0\hdist.dll
W3cTdW6ujaalzmG4Z9/N2TMBvcI=	HDistCore\bin\Release\net5.0\hdist.pdb
2MHSTuO+sZhAp+/BbOKoIBOOPfs=	HDistCore\bin\Release\net5.0\ref\hdist.dll
9fCKm4HpBJE7x2zddyjZTv1REPU=	HDistCore\FileEntry.cs
idrbnYfPvf42VVxyO/jN6A0GZME=	HDistCore\FileList.cs
ejvo0VK6/VtSH4iF1gRXlCICHLA=	HDistCore\FileList.Run.cs
K/cKRpmzZPeIErWERWGAyU9NY4M=	HDistCore\HDistCore.csproj
e8Fc/okSBb3x4kVUfoSUztiLyP8=	HDistCore\HDistCore.csproj.user
K8YN9HLJyA84ViAbwBJ1bzS0COU=	HDistCore\LogResource.cs
xOz9hS1lDEXoXc1YB2c5M3C3b+k=	HDistCore\obj\Debug\net5.0\hdist.dll
hrvsiKF+tvHy/XyIyUHfND1kh5Y=	HDistCore\obj\Debug\net5.0\hdist.pdb
N0Ilw8Pt7/AtQ0+/u9spP2IgxJo=	HDistCore\obj\Debug\net5.0\HDistCore.AssemblyInfo.cs
Hx/Y8AnZjTGhHeMdN5uzkdXrR5Q=	HDistCore\obj\Debug\net5.0\HDistCore.AssemblyInfoInputs.cache
gM4B88CdbFV/e6pmUzTmt7xjd/k=	HDistCore\obj\Debug\net5.0\HDistCore.assets.cache
UuX/y/CIO2Kcx9m/fw6CKEMELuo=	HDistCore\obj\Debug\net5.0\HDistCore.csproj.AssemblyReference.cache
Udl9OQ84sb8PHVBFbc75sgWbi20=	HDistCore\obj\Debug\net5.0\HDistCore.csproj.CoreCompileInputs.cache
CbaqH5MRE8Ew5s//UOKhAGP0HZo=	HDistCore\obj\Debug\net5.0\HDistCore.csproj.FileListAbsolute.txt
HJZO1awaOby28926c5r9FNtPSHY=	HDistCore\obj\Debug\net5.0\HDistCore.csproj.GenerateResource.cache
Ci4h3os34c5iZy8Hn57DcMDqX3c=	HDistCore\obj\Debug\net5.0\HDistCore.GeneratedMSBuildEditorConfig.editorconfig
4GENNKrd7FWS/ost1Xw2Ws5VKZw=	HDistCore\obj\Debug\net5.0\HDistCore.Properties.Resources.resources
WjyUba/ZFReGYA2iRssw9x41Bhk=	HDistCore\obj\Debug\net5.0\ref\hdist.dll
InaE21mPxOoXbO3Md7zqkPCwQUw=	HDistCore\obj\Debug\net5.0\TempPE\Properties.Resources.Designer.cs.dll
bNi9iAM7RPGlU0LcsmICjPzj0cE=	HDistCore\obj\HDistCore.csproj.nuget.dgspec.json
NYhv6tqpJzOru5UYQ3TwHxwvp54=	HDistCore\obj\HDistCore.csproj.nuget.g.props
29lfunOiXLDUdkNx/ngRJjjWJl0=	HDistCore\obj\HDistCore.csproj.nuget.g.targets
xV+kmfyJI6e06Q7g7Ol/F2+0cHw=	HDistCore\obj\project.assets.json
emNZvPF5qFOJSdrW4UAu+66m/wI=	HDistCore\obj\project.nuget.cache
uf8wdWNiblPtVSUEIDGVd72u+Cw=	HDistCore\obj\Release\net5.0\hdist.dll
W3cTdW6ujaalzmG4Z9/N2TMBvcI=	HDistCore\obj\Release\net5.0\hdist.pdb
SDeFuQ0COmGj59pxYJBqwNgmZEk=	HDistCore\obj\Release\net5.0\HDistCore.AssemblyInfo.cs
72djOP/mgAg44nW/afiAU/N63YM=	HDistCore\obj\Release\net5.0\HDistCore.AssemblyInfoInputs.cache
8qHl3xgKK6uLjFtykSZDk/kF3Xw=	HDistCore\obj\Release\net5.0\HDistCore.assets.cache
UuX/y/CIO2Kcx9m/fw6CKEMELuo=	HDistCore\obj\Release\net5.0\HDistCore.csproj.AssemblyReference.cache
c9Hsj6zRJjE+D6NAnpe+g6PEUfc=	HDistCore\obj\Release\net5.0\HDistCore.csproj.CoreCompileInputs.cache
nB4wbglsblAdejt+sInhrQxeu00=	HDistCore\obj\Release\net5.0\HDistCore.csproj.FileListAbsolute.txt
qoQHAhu6BhI5RRwi15wyWj8rFUc=	HDistCore\obj\Release\net5.0\HDistCore.csproj.GenerateResource.cache
Ci4h3os34c5iZy8Hn57DcMDqX3c=	HDistCore\obj\Release\net5.0\HDistCore.GeneratedMSBuildEditorConfig.editorconfig
4GENNKrd7FWS/ost1Xw2Ws5VKZw=	HDistCore\obj\Release\net5.0\HDistCore.Properties.Resources.resources
2MHSTuO+sZhAp+/BbOKoIBOOPfs=	HDistCore\obj\Release\net5.0\ref\hdist.dll
AbVX3jdv64Ax4fXobz/SRuJWaS0=	HDistCore\obj\Release\net5.0\TempPE\Properties.Resources.Designer.cs.dll
21GK9DoygUM+vR3/yciPl163L4k=	HDistCore\Properties\Resources.Designer.cs
B6D6x1hb4Bqlo54g0LoekpKZ4ww=	HDistCore\Properties\Resources.resx
k1p0h8DhG/PtZAVXh/wWNb/NP60=	LICENSE
